# grapenlp-core

./: .gitignore  .travis.yml  CHANGES  CHANGES.md  CMakeLists.txt  CODEOWNERS  LICENSE  README.md  description.txt  transient_data.h  ul_manager.h
.github/: PULL_REQUEST_TEMPLATE.md
assoc_container_impl_selector/: CMakeLists.txt
breadth_first_parsing/: CMakeLists.txt
cgrape/: CMakeLists.txt
cgrapenlp/: CMakeLists.txt
cmake_modules/: DebianMetadata.cmake  DebianPackaging.cmake  DistroId.cmake  DoxygenPackaging.cmake  GoogleTestDownload.cmake  MTraceBuildType.cmake  UploadPPA.cmake  UseDoxygen.cmake  VersionFromChangelog.cmake
compressed_delaf/: CMakeLists.txt
delaf/: CMakeLists.txt
depth_first_parsing/: CMakeLists.txt
earley_parsing/: CMakeLists.txt
fprtn/: CMakeLists.txt
fprtn_to_dot_serializer/: CMakeLists.txt
fst/: CMakeLists.txt
fst2_constants/: CMakeLists.txt
fst2_reader/: CMakeLists.txt
html/: CHANGES.html  LICENSE.html  README_8md.html  a__fprtn_8h.html  a__fprtn_8h_source.html  a__fprtn__blackboard__set__expander_8h.html  a__fprtn__blackboard__set__expander_8h_source.html  a__fprtn__breadth__first__expander_8h.html  a__fprtn__breadth__first__expander_8h_source.html  a__output__fprtn_8h.html  a__output__fprtn_8h_source.html  a__output__fprtn__zpps_8h.html  algorithm_8h.html  (+2449 more)
src/CaseFolding/: pom.xml
src/CaseFolding/src/main/java/com/grapenlp/: CaseFoldingEntry.java  CaseFoldingParser.java  CaseFoldingTableHeadersGenerator.java  CharacterCanonicalEntryNotFoundException.java  CharacterType.java  DuplicatedEntryException.java  IntegerWrapper.java  LowercaseTableHeaderWriter.java  MainCaseFoldingTableHeadersGenerator.java  NotACanonicalEntryException.java  NotACorrespondingCanonicalEntryException.java  ToLowercaseTableHeaderWriter.java  ToUppercaseTableHeaderWriter.java  UnknownCharacterTypeException.java  UppercaseTableHeaderWriter.java  WriterConstants.java
src/CaseFolding/src/main/resources/com/grapenlp/: CaseFolding.txt
(+2297 files in other folders)
