LAST_PARSER=""
FLAG=t

#cat ass.txt | grep -E "\* |Average sentences per second" | sed 's/Average sentences per second://g' | sed 's/^.*\*\ //g' | sed 's/\ \*.*$//g' | sed 's/^\x1B.* //g' | sed 's/\x1B.*$//g' | while read line
cat ass.txt | grep -E "\* |Average seconds per sentence" | sed 's/Average seconds per sentence://g' | sed 's/^.*\*\ //g' | sed 's/\ \*.*$//g' | sed 's/^\x1B.* //g' | sed 's/\x1B.*$//g' | while read line
do
	if [ $FLAG ]; then
		if [ "$LAST_PARSER" != "$line" ]; then
			echo
			echo -n $line
			LAST_PARSER=$line
		fi
		FLAG=
	else
		echo -ne "\t$line"
		FLAG=t
	fi
done
echo

