<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grapenlp</groupId>
    <artifactId>caseFolding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.grapenlp.MainCaseFoldingTableHeadersGenerator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Project information -->
    <name>caseFolding</name>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>javier</id>
            <name>Javier Miguel Sastre Martínez</name>
            <email>javier.sastre@gmail.com</email>
            <organization>GrapeNLP</organization>
            <organizationUrl>http://grapenlp.com</organizationUrl>
            <roles>
                <role>NLP Lead</role>
            </roles>
        </developer>
    </developers>
</project>
